<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Daftar Permintaan</title>

    <object th:include="fragments/fragment :: css" th:remove="tag"></object>
    <object th:include="fragments/fragment :: js" th:remove="tag"></object>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
    
    <style>
    	body {
			background-image: url(https://image.freepik.com/free-photo/blur-hospital_1203-7972.jpg);
		    background-repeat: no-repeat;
		    background-attachment: fixed;
		    background-size: cover; 
		    }
		    
		.footer {
		   position: fixed;
		   color: black;
		   width:100%;
		   height:50px;
		   text-align: center;
		   font-size:12px;
		   bottom: 0px;
		}
				.alert {
		    padding: 20px;
		    background-color: yellow;
		    color: black;
		}
		
		.closebtn {
		    margin-left: 15px;
		    color: white;
		    font-weight: bold;
		    float: right;
		    font-size: 22px;
		    line-height: 20px;
		    cursor: pointer;
		    transition: 0.3s;
		}
		
		.closebtn:hover {
		    color: black;
		}
				
	</style>
		
	</style>
</head>

<body>
    <nav th:replace="fragments/fragment :: navbar"></nav>
    <div th:if = "${message}"class="alert">
	  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
	  <h5 th:text = "${message}"></h5>
	</div>
    
    
    <div class="container-fluid">
    	<h1 class="text-center" style="font-weight:bold;font-family: calibri">Daftar Permintaan</h1>   
		<center>
    		<img src="https://image.flaticon.com/icons/svg/527/527046.svg" style="width: 70px; height: 70px"> 
    	</center>	
    		
    	<table id="tableAllPermintaan" class="table table-bordered table-dark table-condens">
			<thead>
				<tr>
					<th>Tanggal</th>
					<th>Nama</th>
					<th>Jumlah</th>
					<th>Jenis</th>
					<th>Status</th>
					<th>Staff</th>
					<th>Pasien</th>
					<th>Aksi</th>
				</tr>
			</thead>
			<tbody>
				<span th:each="permintaan : ${listPermintaan}">
					<span th:each="permintaanMedSup : ${permintaan.listPermintaanMedicalSupplies}">
						<tr>
							<td th:text="${permintaan.tanggal}"></td>
							<td th:text="${permintaanMedSup.medicalSupplies.nama}"></td>
							<td th:text="${permintaan.jumlahMedicalSupplies}"></td>
							<td th:text="${permintaanMedSup.medicalSupplies.jenisMedicalSupplies.jenisMedicalSupplies}"></td>
							<td th:text="${permintaan.statusPermintaan.nama}"></td>
							<td th:text="${permintaan.jadwalJaga.idStaff}"></td>
							<td th:text="${permintaan.idPasien}"></td>
							<td>
								 <form th:action="@{/medical-supplies/permintaan/ubah/{id}(id=${permintaan.id})}">	
									<button type="submit" class="btn btn-primary">Ubah</button>
								</form>
							</td>
							
						</tr>
					</span>
				</span>
			</tbody>
		</table>
    </div>
    <footer th:replace="fragments/fragment :: footer"></footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
<script>
	$(document).ready( function () {
	    $('#tableAllPermintaan').DataTable();
	} );
</script>

</html>