<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>View All Medical Supplies</title>

    <object th:include="fragments/fragment :: css" th:remove="tag"></object>
    <object th:include="fragments/fragment :: js" th:remove="tag"></object>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
    
    <style>
    	body {
			background-image: url(https://image.freepik.com/free-photo/blur-hospital_1203-7972.jpg);
		    background-repeat: no-repeat;
		    background-attachment: fixed;
		    background-size: cover; 
		    }
		.footer {
		   position: fixed;
		   color: black;
		   width:100%;
		   height:50px;
		   text-align: center;
		   font-size:12px;
		   bottom: 0px;
		}
		
		.alert {
		    padding: 20px;
		    background-color: yellow;
		    color: black;
		}
		
		.closebtn {
		    margin-left: 15px;
		    color: white;
		    font-weight: bold;
		    float: right;
		    font-size: 22px;
		    line-height: 20px;
		    cursor: pointer;
		    transition: 0.3s;
		}
		
		.closebtn:hover {
		    color: black;
		}
			

   		.thead,tbody{
		   color: black;
		   text-align: left;
		   font-size: 15px;
		}
		.tr,th,td{
			text-align: center;
			}
	</style>
</head>

	<body>
	<nav th:replace = "fragments/fragment :: navbar"></nav>
	<div th:if = "${message}"class="alert">
	  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
	  <h5 th:text = "${message}"></h5>
	</div>
	
	<div class="container-fluid">
	<h1 class="text-center" style="font-weight:bold;font-family: calibri">Daftar Medical Supplies</h1>   
		<center>
    		<img src="https://image.flaticon.com/icons/svg/527/527052.svg" style="width: 70px; height: 70px"> 
    	</center>	
		<form th:action = "@{/medical-supplies}" method = "GET">
		<div class="card-body">
        	<a th:href="@{/medical-supplies/tambah}" class="btn btn-info" style= "margin-left:1155px" >Tambah MedSup</a>
       	</div>
			<table id = "list-all-medsup" class = "table table-bordered table-dark table-condensed" style = "width:85%;margin:0 auto">
				<thead>
					<tr>
						<th>No.</th>
						<th>Nama</th>
						<th>Jumlah</th>
						<th>Harga</th>
						<th>Kirim ke Rawat Jalan</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each = "medsup, iterationStatus: ${allMedSup}">
						<td th:text="${iterationStatus.count}"></td>
						<td> <a th:href="@{/medical-supplies/{id}/(id=${medsup.id})}" th:text = "${medsup.nama}"></td>
						<td th:text = "${medsup.jumlah}"></td>
						<td th:text = "${medsup.price}"></td>
						<td>
							 <form th:action="@{/medical-supplies/kirim}" method="post">				
									<input type=hidden th:value="${medsup.id}"name=id>					
									<input type=number name=jumlah required=true>												 		
								<button type="submit" class="btn btn-info">Kirim</button>
							</form>
						</td>
					</tr>
				</tbody>
			</table>
		</form>
<br>
	<br>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
	<script>
	$(document).ready(function() {
	    $('#list-all-medsup').DataTable();
	} );
	</script>
	
	<footer th:replace="fragments/fragment :: footer"></footer>
	</body>

</html>